@import url('settings');

body {
    padding-top: 70px;
}

#top-menu {
    .navbar-search {
        width: 250px;
    }
}

#applicationHost {
    .splash {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #ccc;
        text-align: center;

        h1 {
            font-variant: small-caps;
            padding: 100px 0;
            margin: 0;
        }
    }

    #main {
        padding-bottom: 40px;

        h1 {
            color: @headingcolor;
        }

        h2, h3, h4 {
            font-size: 1.7em;
            color: @headingsumcolor;
        }

    }
}

.router-loader {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 9999;

    i {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -0.5em;
        margin-left: -0.5em;
    }
}

.TheGymnasiumV1 {
    background-image: url('../assets/bg/bg-wood.jpg');

    .container {
        &:nth-child(3) {
            background-color: white;
            border: 1px solid black;

            img {
                border: solid 1px black;
            }
        }
    }

    .navbar-inverse {
        background-image: url('../assets/bg.png');
    }

    .sidebar {
        ul {
            display: inherit;
            width:160px;
            overflow: hidden;

            &.sidebar-nav {
                position: fixed;

                &~div {
                    overflow: hidden;
                }

                li {
                    &.active {
                        background-image: url('../assets/bg.png');

                        a, a:hover {
                            color: white;

                            &:focus {
                                color: @red;
                            }
                        }
                    }

                    a {
                        color: @darkred;
                    }
                }
            }
        }
    }
}
