@darkred: #950013;
@red: #C60000;
@darkblue: #004293;
@blue: #547C8C;
@brown: #915555;

@headingcolor: @brown;
@headingsumcolor: @blue;
@imagebordercolor: @darkblue;

@menuBgColor: @darkred;
@menuBgActiveColor: @red;
